<?xml version="1.0" encoding="UTF-8"?>
<PE_PROJECT_SETTINGS_DOCUMENTATION>
  <PE_product_version v="version 10.0 for Freescale Microcontrollers" />
  <PE_core_version v="Processor Expert Version 0503" />
  <CPU_Bean name="Cpu" type="MC9S08QE128_80">
    <Enabled v="N" />
    <Properties>
      <Component_name v="Cpu" />
      <CPU_type v="MC9S08QE128CLK" />
      <list name="Shared Internal properties" v="1">
        <EmptySection_DummyValue />
      </list>
      <list name="Shared CGM module settings" v="1">
        <group name="Clock settings">
          <group name="Internal clock">
            <Internal_oscillator_frequency__kHz_ v="31.250000000000" />
            <Internal_ref__clock_for_peripherals v="Enabled" />
            <boolgroup name="Initialize trim value" v="yes">
              <Trim_value_address v="65455" />
              <Fine_trim_value_address v="65454" />
            </boolgroup>
          </group>
          <boolgroup name="External clock" v="Disabled" />
          <group name="Low-power modes settings">
            <boolgroup name="STOP instruction enabled" v="no" />
          </group>
        </group>
      </list>
      <Initialization_interrupt_priority v="interrupts enabled" />
      <list name="Shared internal resource mapping - XDP512" v="1">
        <group name="Internal resource mapping">
          <group name="Interrupt vector table">
            <Address v="65472" />
            <Size v="62" />
          </group>
          <group name="Reset vector">
            <Address v="65534" />
            <Size v="2" />
          </group>
        </group>
      </list>
      <group name="Internal peripherals">
        <list name="Shared ADC settings" v="1">
          <group name="ADC">
            <Internal_bandgap_buffer v="Disabled" />
          </group>
        </list>
        <list name="Shared BDM settings" v="1">
          <boolgroup name="BDM pin support" v="Disabled" />
        </list>
        <list name="Shared FLASH settings" v="1">
          <group name="FLASH">
            <enumgroup name="Security state" v="Disabled">
              <EmptySection_DummyValue />
            </enumgroup>
            <enumgroup name="Protection" v="Disabled">
              <EmptySection_DummyValue />
            </enumgroup>
          </group>
        </list>
        <list name="Included IO settings" v="1">
          <group name="I/O module">
            <list name="Shared Unused I/O" v="1">
              <enumgroup name="Initialize unused I/O pins" v="No initialization">
                <EmptySection_DummyValue />
              </enumgroup>
            </list>
            <group name="PORT A">
              <Slew_rate_control_for_PTA0 v="no" />
              <Slew_rate_control_for_PTA1 v="no" />
              <Slew_rate_control_for_PTA2 v="no" />
              <Slew_rate_control_for_PTA3 v="no" />
              <Slew_rate_control_for_PTA4 v="no" />
              <Slew_rate_control_for_PTA6 v="no" />
              <Slew_rate_control_for_PTA7 v="no" />
              <Drive_strength_for_PTA0 v="High" />
              <Drive_strength_for_PTA1 v="High" />
              <Drive_strength_for_PTA2 v="High" />
              <Drive_strength_for_PTA3 v="High" />
              <Drive_strength_for_PTA4 v="High" />
              <Drive_strength_for_PTA6 v="High" />
              <Drive_strength_for_PTA7 v="High" />
            </group>
            <group name="PORT B">
              <Slew_rate_control_for_PTB0 v="no" />
              <Slew_rate_control_for_PTB1 v="no" />
              <Slew_rate_control_for_PTB2 v="no" />
              <Slew_rate_control_for_PTB3 v="no" />
              <Slew_rate_control_for_PTB4 v="no" />
              <Slew_rate_control_for_PTB5 v="no" />
              <Slew_rate_control_for_PTB6 v="no" />
              <Slew_rate_control_for_PTB7 v="no" />
              <Drive_strength_for_PTB0 v="High" />
              <Drive_strength_for_PTB1 v="High" />
              <Drive_strength_for_PTB2 v="High" />
              <Drive_strength_for_PTB3 v="High" />
              <Drive_strength_for_PTB4 v="High" />
              <Drive_strength_for_PTB5 v="High" />
              <Drive_strength_for_PTB6 v="High" />
              <Drive_strength_for_PTB7 v="High" />
            </group>
            <group name="PORT C">
              <Slew_rate_control_for_PTC0 v="no" />
              <Slew_rate_control_for_PTC1 v="no" />
              <Slew_rate_control_for_PTC2 v="no" />
              <Slew_rate_control_for_PTC3 v="no" />
              <Slew_rate_control_for_PTC4 v="no" />
              <Slew_rate_control_for_PTC5 v="no" />
              <Slew_rate_control_for_PTC6 v="no" />
              <Slew_rate_control_for_PTC7 v="no" />
              <Drive_strength_for_PTC0 v="High" />
              <Drive_strength_for_PTC1 v="High" />
              <Drive_strength_for_PTC2 v="High" />
              <Drive_strength_for_PTC3 v="High" />
              <Drive_strength_for_PTC4 v="High" />
              <Drive_strength_for_PTC5 v="High" />
              <Drive_strength_for_PTC6 v="High" />
              <Drive_strength_for_PTC7 v="High" />
            </group>
            <group name="PORT D">
              <Slew_rate_control_for_PTD0 v="no" />
              <Slew_rate_control_for_PTD1 v="no" />
              <Slew_rate_control_for_PTD2 v="no" />
              <Slew_rate_control_for_PTD3 v="no" />
              <Slew_rate_control_for_PTD4 v="no" />
              <Slew_rate_control_for_PTD5 v="no" />
              <Slew_rate_control_for_PTD6 v="no" />
              <Slew_rate_control_for_PTD7 v="no" />
              <Drive_strength_for_PTD0 v="High" />
              <Drive_strength_for_PTD1 v="High" />
              <Drive_strength_for_PTD2 v="High" />
              <Drive_strength_for_PTD3 v="High" />
              <Drive_strength_for_PTD4 v="High" />
              <Drive_strength_for_PTD5 v="High" />
              <Drive_strength_for_PTD6 v="High" />
              <Drive_strength_for_PTD7 v="High" />
            </group>
            <group name="PORT E">
              <Slew_rate_control_for_PTE0 v="no" />
              <Slew_rate_control_for_PTE1 v="no" />
              <Slew_rate_control_for_PTE2 v="no" />
              <Slew_rate_control_for_PTE3 v="no" />
              <Slew_rate_control_for_PTE4 v="no" />
              <Slew_rate_control_for_PTE5 v="no" />
              <Slew_rate_control_for_PTE6 v="no" />
              <Slew_rate_control_for_PTE7 v="no" />
              <Drive_strength_for_PTE0 v="High" />
              <Drive_strength_for_PTE1 v="High" />
              <Drive_strength_for_PTE2 v="High" />
              <Drive_strength_for_PTE3 v="High" />
              <Drive_strength_for_PTE4 v="High" />
              <Drive_strength_for_PTE5 v="High" />
              <Drive_strength_for_PTE6 v="High" />
              <Drive_strength_for_PTE7 v="High" />
            </group>
            <group name="PORT F">
              <Slew_rate_control_for_PTF0 v="no" />
              <Slew_rate_control_for_PTF1 v="no" />
              <Slew_rate_control_for_PTF2 v="no" />
              <Slew_rate_control_for_PTF3 v="no" />
              <Slew_rate_control_for_PTF4 v="no" />
              <Slew_rate_control_for_PTF5 v="no" />
              <Slew_rate_control_for_PTF6 v="no" />
              <Slew_rate_control_for_PTF7 v="no" />
              <Drive_strength_for_PTF0 v="High" />
              <Drive_strength_for_PTF1 v="High" />
              <Drive_strength_for_PTF2 v="High" />
              <Drive_strength_for_PTF3 v="High" />
              <Drive_strength_for_PTF4 v="High" />
              <Drive_strength_for_PTF5 v="High" />
              <Drive_strength_for_PTF6 v="High" />
              <Drive_strength_for_PTF7 v="High" />
            </group>
            <group name="PORT G">
              <Slew_rate_control_for_PTG0 v="no" />
              <Slew_rate_control_for_PTG1 v="no" />
              <Slew_rate_control_for_PTG2 v="no" />
              <Slew_rate_control_for_PTG3 v="no" />
              <Slew_rate_control_for_PTG4 v="no" />
              <Slew_rate_control_for_PTG5 v="no" />
              <Slew_rate_control_for_PTG6 v="no" />
              <Slew_rate_control_for_PTG7 v="no" />
              <Drive_strength_for_PTG0 v="High" />
              <Drive_strength_for_PTG1 v="High" />
              <Drive_strength_for_PTG2 v="High" />
              <Drive_strength_for_PTG3 v="High" />
              <Drive_strength_for_PTG4 v="High" />
              <Drive_strength_for_PTG5 v="High" />
              <Drive_strength_for_PTG6 v="High" />
              <Drive_strength_for_PTG7 v="High" />
            </group>
            <group name="PORT H">
              <Slew_rate_control_for_PTH0 v="no" />
              <Slew_rate_control_for_PTH1 v="no" />
              <Slew_rate_control_for_PTH2 v="no" />
              <Slew_rate_control_for_PTH3 v="no" />
              <Slew_rate_control_for_PTH4 v="no" />
              <Slew_rate_control_for_PTH5 v="no" />
              <Slew_rate_control_for_PTH6 v="no" />
              <Slew_rate_control_for_PTH7 v="no" />
              <Drive_strength_for_PTH0 v="High" />
              <Drive_strength_for_PTH1 v="High" />
              <Drive_strength_for_PTH2 v="High" />
              <Drive_strength_for_PTH3 v="High" />
              <Drive_strength_for_PTH4 v="High" />
              <Drive_strength_for_PTH5 v="High" />
              <Drive_strength_for_PTH6 v="High" />
              <Drive_strength_for_PTH7 v="High" />
            </group>
            <group name="PORT J">
              <Slew_rate_control_for_PTJ0 v="no" />
              <Slew_rate_control_for_PTJ1 v="no" />
              <Slew_rate_control_for_PTJ2 v="no" />
              <Slew_rate_control_for_PTJ3 v="no" />
              <Slew_rate_control_for_PTJ4 v="no" />
              <Slew_rate_control_for_PTJ5 v="no" />
              <Slew_rate_control_for_PTJ6 v="no" />
              <Slew_rate_control_for_PTJ7 v="no" />
              <Drive_strength_for_PTJ0 v="High" />
              <Drive_strength_for_PTJ1 v="High" />
              <Drive_strength_for_PTJ2 v="High" />
              <Drive_strength_for_PTJ3 v="High" />
              <Drive_strength_for_PTJ4 v="High" />
              <Drive_strength_for_PTJ5 v="High" />
              <Drive_strength_for_PTJ6 v="High" />
              <Drive_strength_for_PTJ7 v="High" />
            </group>
          </group>
        </list>
        <list name="SharedClockGatingGrp" v="1">
          <group name="System Clock Gating">
            <SCI1_Clock_Gate v="Enabled" />
            <SCI2_Clock_Gate v="Enabled" />
            <IIC1_Clock_Gate v="Enabled" />
            <IIC2_Clock_Gate v="Enabled" />
            <ADC_Clock_Gate v="Enabled" />
            <TPM1_Clock_Gate v="Enabled" />
            <TPM2_Clock_Gate v="Enabled" />
            <TPM3_Clock_Gate v="Enabled" />
            <SPI1_Clock_Gate v="Enabled" />
            <SPI2_Clock_Gate v="Enabled" />
            <RTC_Clock_Gate v="Enabled" />
            <ACMP_Clock_Gate v="Enabled" />
            <KBI_Clock_Gate v="Enabled" />
            <IRQ_Clock_Gate v="Enabled" />
            <FLASH_Register_Clock_Gate v="Enabled" />
            <DBG_Clock_Gate v="Enabled" />
          </group>
        </list>
        <list name="Shared LVD settings" v="1">
          <boolgroup name="LVD module" v="Enabled">
            <LVD_operation v="Reset" />
            <LVW_interrupt v="Disabled" />
            <boolgroup name="LVD module interrupt" v="Disabled" />
            <Enable_in_stop_mode v="yes" />
            <Wake_up_on_Interupt v="no" />
            <Low_voltage_detect_voltage v="Low trip point" />
            <Low_voltage_warning_voltage v="Low trip point" />
          </boolgroup>
        </list>
        <list name="Shared TMP modules setting" v="1">
          <EmptySection_DummyValue />
        </list>
        <list name="Shared Reset pin setting" v="1">
          <boolgroup name="Reset pin support" v="Disabled" />
        </list>
        <list name="Shared RSTO pin setting" v="1">
          <boolgroup name="RSTO pin support" v="Disabled" />
        </list>
      </group>
      <group name="CPU interrupts">
        <list name="Shared Cpu interrupts" v="1">
          <EmptySection_DummyValue />
        </list>
        <list name="Shared Cpu interrupts" v="1">
          <boolgroup name="SWI" v="Disabled" />
        </list>
      </group>
      <list name="Shared ICSv3 speed mode settings" v="1">
        <group name="Enabled speed modes">
          <boolgroup name="High speed mode" v="Enabled">
            <High_speed_clock v="Internal Clock" />
            <Bus_freq__divider v="Auto select" />
            <Internal_bus_clock v="4.194304000000" />
            <Fixed_frequency_clock__MHz_ v="0.016384" />
            <enumgroup name="FLL mode" v="Engaged">
              <enumgroup name="Ref. clock source" v="Internal Clock">
                <Ref__clock_freq___MHz_ v="0.032768000000" />
              </enumgroup>
              <enumgroup name="DCO mode" v="Auto select">
                <EmptySection_DummyValue />
              </enumgroup>
              <FLL_output_clock_freq___MHz_ v="16.777216000000" />
            </enumgroup>
          </boolgroup>
          <boolgroup name="Low speed mode" v="Disabled" />
          <boolgroup name="Slow speed mode" v="Disabled" />
        </group>
      </list>
    </Properties>
    <Methods>
      <list name="SharedCpuMethods" v="1">
        <SetHighSpeed v="don&amp;apos;t generate code" />
        <SetLowSpeed v="don&amp;apos;t generate code" />
        <SetSlowSpeed v="don&amp;apos;t generate code" />
        <GetSpeedMode v="don&amp;apos;t generate code" />
        <SetIntVect v="don&amp;apos;t generate code" />
        <GetIntVect v="don&amp;apos;t generate code" />
        <EnableInt v="generate code" />
        <DisableInt v="generate code" />
        <GetResetSource v="don&amp;apos;t generate code" />
        <SetWaitMode v="don&amp;apos;t generate code" />
        <SetStopMode v="don&amp;apos;t generate code" />
        <GetLowVoltageFlag v="don&amp;apos;t generate code" />
        <ClearLowVoltageFlag v="don&amp;apos;t generate code" />
        <GetLowVoltageWarningFlag v="don&amp;apos;t generate code" />
        <ClearLowVoltageWarningFlag v="don&amp;apos;t generate code" />
        <GetPartialPowerDownFlag v="don&amp;apos;t generate code" />
        <ClearPartialPowerDownFlag v="don&amp;apos;t generate code" />
        <GetIdentification v="don&amp;apos;t generate code" />
        <SetBackdoorKey v="don&amp;apos;t generate code" />
        <Delay100US v="don&amp;apos;t generate code" />
      </list>
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <list name="HCS08EventsGrp" v="1">
        <event name="OnSwINT" v="don&amp;apos;t generate code" />
      </list>
      <list name="CommonEventsGrp" v="1">
        <event name="OnReset" v="don&amp;apos;t generate code" />
        <event name="OnLvdINT" v="don&amp;apos;t generate code" />
        <event name="OnLvwINT" v="don&amp;apos;t generate code" />
      </list>
    </Events>
    <Compiler v="CodeWarrior HCS08 C Compiler" />
    <CompilerProperties>
      <Compiler v="CodeWarrior HCS08 C Compiler" />
      <enumgroup name="Unhandled vectors" v="One handler for all">
        <Unhandled_int_code>
          <StrgList><![CDATA[/* This code can be changed using the CPU component property "Build Options / Unhandled int code" */
/*lint -save -e950 Disable MISRA rule (1.1) checking. */
asm(BGND);
/*lint -restore Enable MISRA rule (1.1) checking. */
]]></StrgList>
        </Unhandled_int_code>
      </enumgroup>
      <Generate_macros v="yes" />
      <FLASH_registers_initialization v="Enabled" />
      <group name="User initialization">
        <User_data_declarations>
          <StrgList></StrgList>
        </User_data_declarations>
        <User_code_before_PE_initialization>
          <StrgList></StrgList>
        </User_code_before_PE_initialization>
        <User_code_after_PE_initialization>
          <StrgList></StrgList>
        </User_code_after_PE_initialization>
      </group>
      <Memory_model v="Small" />
      <boolgroup name="Generate PRM file" v="yes">
        <enumgroup name="Stack specification" v="size">
          <Stack_size v="128" />
        </enumgroup>
        <Set_memory_areas_default v="Click to set default &amp;gt;" />
        <list name="ROM/RAM Areas" v="0">
          <EmptySection_DummyValue />
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>
  <CPU_Bean name="Cpu" type="MC9S08QE128_80">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Cpu" />
      <CPU_type v="MC9S08QE128CLK" />
      <list name="Shared Internal properties" v="1">
        <EmptySection_DummyValue />
      </list>
      <list name="Shared CGM module settings" v="1">
        <group name="Clock settings">
          <group name="Internal clock">
            <Internal_oscillator_frequency__kHz_ v="31.250000000000" />
            <Internal_ref__clock_for_peripherals v="Enabled" />
            <boolgroup name="Initialize trim value" v="yes">
              <Trim_value_address v="65455" />
              <Fine_trim_value_address v="65454" />
            </boolgroup>
          </group>
          <boolgroup name="External clock" v="Disabled" />
          <group name="Low-power modes settings">
            <boolgroup name="STOP instruction enabled" v="no" />
          </group>
        </group>
      </list>
      <Initialization_interrupt_priority v="interrupts enabled" />
      <list name="Shared internal resource mapping - XDP512" v="1">
        <group name="Internal resource mapping">
          <group name="Interrupt vector table">
            <Address v="65472" />
            <Size v="62" />
          </group>
          <group name="Reset vector">
            <Address v="65534" />
            <Size v="2" />
          </group>
        </group>
      </list>
      <group name="Internal peripherals">
        <list name="Shared ADC settings" v="1">
          <group name="ADC">
            <Internal_bandgap_buffer v="Disabled" />
          </group>
        </list>
        <list name="Shared BDM settings" v="1">
          <boolgroup name="BDM pin support" v="Enabled">
            <BDM_pin v="PTA4_ACMP1O_BKGD_MS" />
            <BDM_pin_signal v="" />
          </boolgroup>
        </list>
        <list name="Shared FLASH settings" v="1">
          <group name="FLASH">
            <enumgroup name="Security state" v="Disabled">
              <EmptySection_DummyValue />
            </enumgroup>
            <enumgroup name="Protection" v="Disabled">
              <EmptySection_DummyValue />
            </enumgroup>
          </group>
        </list>
        <list name="Included IO settings" v="1">
          <group name="I/O module">
            <list name="Shared Unused I/O" v="1">
              <enumgroup name="Initialize unused I/O pins" v="No initialization">
                <EmptySection_DummyValue />
              </enumgroup>
            </list>
            <group name="PORT A">
              <Slew_rate_control_for_PTA0 v="no" />
              <Slew_rate_control_for_PTA1 v="no" />
              <Slew_rate_control_for_PTA2 v="no" />
              <Slew_rate_control_for_PTA3 v="no" />
              <Slew_rate_control_for_PTA4 v="no" />
              <Slew_rate_control_for_PTA6 v="no" />
              <Slew_rate_control_for_PTA7 v="no" />
              <Drive_strength_for_PTA0 v="High" />
              <Drive_strength_for_PTA1 v="High" />
              <Drive_strength_for_PTA2 v="High" />
              <Drive_strength_for_PTA3 v="High" />
              <Drive_strength_for_PTA4 v="High" />
              <Drive_strength_for_PTA6 v="High" />
              <Drive_strength_for_PTA7 v="High" />
            </group>
            <group name="PORT B">
              <Slew_rate_control_for_PTB0 v="no" />
              <Slew_rate_control_for_PTB1 v="no" />
              <Slew_rate_control_for_PTB2 v="no" />
              <Slew_rate_control_for_PTB3 v="no" />
              <Slew_rate_control_for_PTB4 v="no" />
              <Slew_rate_control_for_PTB5 v="no" />
              <Slew_rate_control_for_PTB6 v="no" />
              <Slew_rate_control_for_PTB7 v="no" />
              <Drive_strength_for_PTB0 v="High" />
              <Drive_strength_for_PTB1 v="High" />
              <Drive_strength_for_PTB2 v="High" />
              <Drive_strength_for_PTB3 v="High" />
              <Drive_strength_for_PTB4 v="High" />
              <Drive_strength_for_PTB5 v="High" />
              <Drive_strength_for_PTB6 v="High" />
              <Drive_strength_for_PTB7 v="High" />
            </group>
            <group name="PORT C">
              <Slew_rate_control_for_PTC0 v="no" />
              <Slew_rate_control_for_PTC1 v="no" />
              <Slew_rate_control_for_PTC2 v="no" />
              <Slew_rate_control_for_PTC3 v="no" />
              <Slew_rate_control_for_PTC4 v="no" />
              <Slew_rate_control_for_PTC5 v="no" />
              <Slew_rate_control_for_PTC6 v="no" />
              <Slew_rate_control_for_PTC7 v="no" />
              <Drive_strength_for_PTC0 v="High" />
              <Drive_strength_for_PTC1 v="High" />
              <Drive_strength_for_PTC2 v="High" />
              <Drive_strength_for_PTC3 v="High" />
              <Drive_strength_for_PTC4 v="High" />
              <Drive_strength_for_PTC5 v="High" />
              <Drive_strength_for_PTC6 v="High" />
              <Drive_strength_for_PTC7 v="High" />
            </group>
            <group name="PORT D">
              <Slew_rate_control_for_PTD0 v="no" />
              <Slew_rate_control_for_PTD1 v="no" />
              <Slew_rate_control_for_PTD2 v="no" />
              <Slew_rate_control_for_PTD3 v="no" />
              <Slew_rate_control_for_PTD4 v="no" />
              <Slew_rate_control_for_PTD5 v="no" />
              <Slew_rate_control_for_PTD6 v="no" />
              <Slew_rate_control_for_PTD7 v="no" />
              <Drive_strength_for_PTD0 v="High" />
              <Drive_strength_for_PTD1 v="High" />
              <Drive_strength_for_PTD2 v="High" />
              <Drive_strength_for_PTD3 v="High" />
              <Drive_strength_for_PTD4 v="High" />
              <Drive_strength_for_PTD5 v="High" />
              <Drive_strength_for_PTD6 v="High" />
              <Drive_strength_for_PTD7 v="High" />
            </group>
            <group name="PORT E">
              <Slew_rate_control_for_PTE0 v="no" />
              <Slew_rate_control_for_PTE1 v="no" />
              <Slew_rate_control_for_PTE2 v="no" />
              <Slew_rate_control_for_PTE3 v="no" />
              <Slew_rate_control_for_PTE4 v="no" />
              <Slew_rate_control_for_PTE5 v="no" />
              <Slew_rate_control_for_PTE6 v="no" />
              <Slew_rate_control_for_PTE7 v="no" />
              <Drive_strength_for_PTE0 v="High" />
              <Drive_strength_for_PTE1 v="High" />
              <Drive_strength_for_PTE2 v="High" />
              <Drive_strength_for_PTE3 v="High" />
              <Drive_strength_for_PTE4 v="High" />
              <Drive_strength_for_PTE5 v="High" />
              <Drive_strength_for_PTE6 v="High" />
              <Drive_strength_for_PTE7 v="High" />
            </group>
            <group name="PORT F">
              <Slew_rate_control_for_PTF0 v="no" />
              <Slew_rate_control_for_PTF1 v="no" />
              <Slew_rate_control_for_PTF2 v="no" />
              <Slew_rate_control_for_PTF3 v="no" />
              <Slew_rate_control_for_PTF4 v="no" />
              <Slew_rate_control_for_PTF5 v="no" />
              <Slew_rate_control_for_PTF6 v="no" />
              <Slew_rate_control_for_PTF7 v="no" />
              <Drive_strength_for_PTF0 v="High" />
              <Drive_strength_for_PTF1 v="High" />
              <Drive_strength_for_PTF2 v="High" />
              <Drive_strength_for_PTF3 v="High" />
              <Drive_strength_for_PTF4 v="High" />
              <Drive_strength_for_PTF5 v="High" />
              <Drive_strength_for_PTF6 v="High" />
              <Drive_strength_for_PTF7 v="High" />
            </group>
            <group name="PORT G">
              <Slew_rate_control_for_PTG0 v="no" />
              <Slew_rate_control_for_PTG1 v="no" />
              <Slew_rate_control_for_PTG2 v="no" />
              <Slew_rate_control_for_PTG3 v="no" />
              <Slew_rate_control_for_PTG4 v="no" />
              <Slew_rate_control_for_PTG5 v="no" />
              <Slew_rate_control_for_PTG6 v="no" />
              <Slew_rate_control_for_PTG7 v="no" />
              <Drive_strength_for_PTG0 v="High" />
              <Drive_strength_for_PTG1 v="High" />
              <Drive_strength_for_PTG2 v="High" />
              <Drive_strength_for_PTG3 v="High" />
              <Drive_strength_for_PTG4 v="High" />
              <Drive_strength_for_PTG5 v="High" />
              <Drive_strength_for_PTG6 v="High" />
              <Drive_strength_for_PTG7 v="High" />
            </group>
            <group name="PORT H">
              <Slew_rate_control_for_PTH0 v="no" />
              <Slew_rate_control_for_PTH1 v="no" />
              <Slew_rate_control_for_PTH2 v="no" />
              <Slew_rate_control_for_PTH3 v="no" />
              <Slew_rate_control_for_PTH4 v="no" />
              <Slew_rate_control_for_PTH5 v="no" />
              <Slew_rate_control_for_PTH6 v="no" />
              <Slew_rate_control_for_PTH7 v="no" />
              <Drive_strength_for_PTH0 v="High" />
              <Drive_strength_for_PTH1 v="High" />
              <Drive_strength_for_PTH2 v="High" />
              <Drive_strength_for_PTH3 v="High" />
              <Drive_strength_for_PTH4 v="High" />
              <Drive_strength_for_PTH5 v="High" />
              <Drive_strength_for_PTH6 v="High" />
              <Drive_strength_for_PTH7 v="High" />
            </group>
            <group name="PORT J">
              <Slew_rate_control_for_PTJ0 v="no" />
              <Slew_rate_control_for_PTJ1 v="no" />
              <Slew_rate_control_for_PTJ2 v="no" />
              <Slew_rate_control_for_PTJ3 v="no" />
              <Slew_rate_control_for_PTJ4 v="no" />
              <Slew_rate_control_for_PTJ5 v="no" />
              <Slew_rate_control_for_PTJ6 v="no" />
              <Slew_rate_control_for_PTJ7 v="no" />
              <Drive_strength_for_PTJ0 v="High" />
              <Drive_strength_for_PTJ1 v="High" />
              <Drive_strength_for_PTJ2 v="High" />
              <Drive_strength_for_PTJ3 v="High" />
              <Drive_strength_for_PTJ4 v="High" />
              <Drive_strength_for_PTJ5 v="High" />
              <Drive_strength_for_PTJ6 v="High" />
              <Drive_strength_for_PTJ7 v="High" />
            </group>
          </group>
        </list>
        <list name="SharedClockGatingGrp" v="1">
          <group name="System Clock Gating">
            <SCI1_Clock_Gate v="Enabled" />
            <SCI2_Clock_Gate v="Enabled" />
            <IIC1_Clock_Gate v="Enabled" />
            <IIC2_Clock_Gate v="Enabled" />
            <ADC_Clock_Gate v="Enabled" />
            <TPM1_Clock_Gate v="Enabled" />
            <TPM2_Clock_Gate v="Enabled" />
            <TPM3_Clock_Gate v="Enabled" />
            <SPI1_Clock_Gate v="Enabled" />
            <SPI2_Clock_Gate v="Enabled" />
            <RTC_Clock_Gate v="Enabled" />
            <ACMP_Clock_Gate v="Enabled" />
            <KBI_Clock_Gate v="Enabled" />
            <IRQ_Clock_Gate v="Enabled" />
            <FLASH_Register_Clock_Gate v="Enabled" />
            <DBG_Clock_Gate v="Enabled" />
          </group>
        </list>
        <list name="Shared LVD settings" v="1">
          <boolgroup name="LVD module" v="Enabled">
            <LVD_operation v="Reset" />
            <LVW_interrupt v="Disabled" />
            <boolgroup name="LVD module interrupt" v="Disabled" />
            <Enable_in_stop_mode v="yes" />
            <Wake_up_on_Interupt v="no" />
            <Low_voltage_detect_voltage v="Low trip point" />
            <Low_voltage_warning_voltage v="Low trip point" />
          </boolgroup>
        </list>
        <list name="Shared TMP modules setting" v="1">
          <EmptySection_DummyValue />
        </list>
        <list name="Shared Reset pin setting" v="1">
          <boolgroup name="Reset pin support" v="Disabled" />
        </list>
        <list name="Shared RSTO pin setting" v="1">
          <boolgroup name="RSTO pin support" v="Disabled" />
        </list>
      </group>
      <group name="CPU interrupts">
        <list name="Shared Cpu interrupts" v="1">
          <EmptySection_DummyValue />
        </list>
        <list name="Shared Cpu interrupts" v="1">
          <boolgroup name="SWI" v="Disabled" />
        </list>
      </group>
      <list name="Shared ICSv3 speed mode settings" v="1">
        <group name="Enabled speed modes">
          <boolgroup name="High speed mode" v="Enabled">
            <High_speed_clock v="Internal Clock" />
            <Bus_freq__divider v="Auto select" />
            <Internal_bus_clock v="16.777216000000" />
            <Fixed_frequency_clock__MHz_ v="0.016384" />
            <enumgroup name="FLL mode" v="Engaged">
              <enumgroup name="Ref. clock source" v="Internal Clock">
                <Ref__clock_freq___MHz_ v="0.032768000000" />
              </enumgroup>
              <enumgroup name="DCO mode" v="Auto select">
                <EmptySection_DummyValue />
              </enumgroup>
              <FLL_output_clock_freq___MHz_ v="33.554432000000" />
            </enumgroup>
          </boolgroup>
          <boolgroup name="Low speed mode" v="Disabled" />
          <boolgroup name="Slow speed mode" v="Disabled" />
        </group>
      </list>
    </Properties>
    <Methods>
      <list name="SharedCpuMethods" v="1">
        <SetHighSpeed v="don&amp;apos;t generate code" />
        <SetLowSpeed v="don&amp;apos;t generate code" />
        <SetSlowSpeed v="don&amp;apos;t generate code" />
        <GetSpeedMode v="don&amp;apos;t generate code" />
        <SetIntVect v="don&amp;apos;t generate code" />
        <GetIntVect v="don&amp;apos;t generate code" />
        <EnableInt v="generate code" />
        <DisableInt v="generate code" />
        <GetResetSource v="don&amp;apos;t generate code" />
        <SetWaitMode v="don&amp;apos;t generate code" />
        <SetStopMode v="don&amp;apos;t generate code" />
        <GetLowVoltageFlag v="don&amp;apos;t generate code" />
        <ClearLowVoltageFlag v="don&amp;apos;t generate code" />
        <GetLowVoltageWarningFlag v="don&amp;apos;t generate code" />
        <ClearLowVoltageWarningFlag v="don&amp;apos;t generate code" />
        <GetPartialPowerDownFlag v="don&amp;apos;t generate code" />
        <ClearPartialPowerDownFlag v="don&amp;apos;t generate code" />
        <GetIdentification v="don&amp;apos;t generate code" />
        <SetBackdoorKey v="don&amp;apos;t generate code" />
        <Delay100US v="don&amp;apos;t generate code" />
      </list>
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <list name="HCS08EventsGrp" v="1">
        <event name="OnSwINT" v="don&amp;apos;t generate code" />
      </list>
      <list name="CommonEventsGrp" v="1">
        <event name="OnReset" v="don&amp;apos;t generate code" />
        <event name="OnLvdINT" v="don&amp;apos;t generate code" />
        <event name="OnLvwINT" v="don&amp;apos;t generate code" />
      </list>
    </Events>
    <Compiler v="CodeWarrior HCS08 C Compiler" />
    <CompilerProperties>
      <Compiler v="CodeWarrior HCS08 C Compiler" />
      <enumgroup name="Unhandled vectors" v="One handler for all">
        <Unhandled_int_code>
          <StrgList><![CDATA[/* This code can be changed using the CPU component property "Build Options / Unhandled int code" */
/*lint -save -e950 Disable MISRA rule (1.1) checking. */
asm(BGND);
/*lint -restore Enable MISRA rule (1.1) checking. */
]]></StrgList>
        </Unhandled_int_code>
      </enumgroup>
      <Generate_macros v="yes" />
      <FLASH_registers_initialization v="Enabled" />
      <group name="User initialization">
        <User_data_declarations>
          <StrgList></StrgList>
        </User_data_declarations>
        <User_code_before_PE_initialization>
          <StrgList></StrgList>
        </User_code_before_PE_initialization>
        <User_code_after_PE_initialization>
          <StrgList></StrgList>
        </User_code_after_PE_initialization>
      </group>
      <Memory_model v="Small" />
      <boolgroup name="Generate PRM file" v="yes">
        <enumgroup name="Stack specification" v="size">
          <Stack_size v="512" />
        </enumgroup>
        <Set_memory_areas_default v="Click to set default &amp;gt;" />
        <list name="ROM/RAM Areas" v="11">
          <group name="Memory Area0">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="ROM" />
              <Address v="8320" />
              <Size v="24448" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
          <group name="Memory Area1">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="Z_RAM" />
              <Address v="128" />
              <Size v="32" />
              <Qualifier v="READ_WRITE" />
            </boolgroup>
          </group>
          <group name="Memory Area2">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="RAM" />
              <Address v="160" />
              <Size v="5984" />
              <Qualifier v="READ_WRITE" />
            </boolgroup>
          </group>
          <group name="Memory Area3">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="RAM1" />
              <Address v="6272" />
              <Size v="2048" />
              <Qualifier v="READ_WRITE" />
            </boolgroup>
          </group>
          <group name="Memory Area4">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="ROM1" />
              <Address v="49152" />
              <Size v="16302" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
          <group name="Memory Area5">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="PPAGE_0" />
              <Address v="32768" />
              <Size v="8320" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
          <group name="Memory Area6">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="PPAGE_2" />
              <Address v="163840" />
              <Size v="16384" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
          <group name="Memory Area7">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="PPAGE_4" />
              <Address v="294912" />
              <Size v="16384" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
          <group name="Memory Area8">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="PPAGE_5" />
              <Address v="360448" />
              <Size v="16384" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
          <group name="Memory Area9">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="PPAGE_6" />
              <Address v="425984" />
              <Size v="16384" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
          <group name="Memory Area10">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="PPAGE_7" />
              <Address v="491520" />
              <Size v="16384" />
              <Qualifier v="READ_ONLY" />
            </boolgroup>
          </group>
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>
  <Bean name="EI2C1" type="SW_I2C">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="EI2C1" />
      <inhrbean type="BitIO">
        <Enabled v="Y" />
        <Template v="InOutPin" />
        <Properties>
          <Component_name v="Inhr1" />
          <Pin_for_I_O v="PTH7_SDA2" />
          <Pin_signal v="" />
          <Pull_resistor sel_value="pull up">
            
pull up or no pull

            <EmptySection_DummyValue />
          </Pull_resistor>
          <Open_drain v="push-pull" />
          <Slew_rate_control_for_PTH7 v="no" />
          <Drive_strength_for_PTH7 v="High" />
          <Direction v="Input/Output" />
          <group name="Initialization">
            <Init__direction v="Input" />
            <Init__value v="1" />
          </group>
          <Safe_mode v="no" />
          <Optimization_for v="speed" />
        </Properties>
        <Methods>
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="don&amp;apos;t generate code" />
          <ClrVal v="generate code" />
          <SetVal v="generate code" />
          <NegVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <inhrbean type="BitIO">
        <Enabled v="Y" />
        <Template v="InOutPin" />
        <Properties>
          <Component_name v="Inhr2" />
          <Pin_for_I_O v="PTH6_SCL2" />
          <Pin_signal v="" />
          <Pull_resistor v="pull up" />
          <Open_drain v="push-pull" />
          <Slew_rate_control_for_PTH6 v="no" />
          <Drive_strength_for_PTH6 v="High" />
          <Direction v="Input/Output" />
          <group name="Initialization">
            <Init__direction v="Input" />
            <Init__value v="1" />
          </group>
          <Safe_mode v="no" />
          <Optimization_for v="speed" />
        </Properties>
        <Methods>
          <GetDir v="don&amp;apos;t generate code" />
          <SetDir v="generate code" />
          <SetInput v="don&amp;apos;t generate code" />
          <SetOutput v="don&amp;apos;t generate code" />
          <GetVal v="generate code" />
          <PutVal v="don&amp;apos;t generate code" />
          <ClrVal v="generate code" />
          <SetVal v="generate code" />
          <NegVal v="don&amp;apos;t generate code" />
        </Methods>
        <Events>
          <EmptySection_DummyValue />
        </Events>
      </inhrbean>
      <Mode_selection v="MASTER" />
      <Slave_address v="8" />
      <Clock_timeout v="16" />
      <Output_buffer_size v="0" />
      <I2C_bus_mode v="STANDARD MODE" />
      <Automatic_stop_condition v="no" />
      <Acknowledge_polling_trials v="2000" />
      <group name="Initialization">
        <Slave_address_init v="76" />
        <Enabled_in_init__code v="yes" />
        <Events_enabled_in_init_ v="yes" />
      </group>
      <group name="CPU clock/speed selection">
        <High_speed_mode v="Enabled" />
        <Low_speed_mode v="Enabled" />
        <Slow_speed_mode v="Enabled" />
      </group>
    </Properties>
    <Methods>
      <Enable v="don&amp;apos;t generate code" />
      <Disable v="don&amp;apos;t generate code" />
      <EnableEvent v="don&amp;apos;t generate code" />
      <DisableEvent v="don&amp;apos;t generate code" />
      <SendChar v="generate code" />
      <RecvChar v="generate code" />
      <SendBlock v="generate code" />
      <RecvBlock v="generate code" />
      <SendStop v="generate code" />
      <CheckBus v="don&amp;apos;t generate code" />
      <ClearTxBuf v="don&amp;apos;t generate code" />
      <CharsInTxBuf v="don&amp;apos;t generate code" />
      <GetCharsInTxBuf v="don&amp;apos;t generate code" />
      <SelectSlave v="generate code" />
      <GetSelected v="generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="BeforeNewSpeed" v="don&amp;apos;t generate code" />
      <event name="AfterNewSpeed" v="don&amp;apos;t generate code" />
      <event name="OnRxChar" v="generate code">
        <Event_procedure_name v="EI2C1_OnRxChar" />
      </event>
      <event name="OnTxChar" v="generate code">
        <Event_procedure_name v="EI2C1_OnTxChar" />
      </event>
      <event name="OnFreeTxBuf" v="don&amp;apos;t generate code" />
      <event name="OnNACK" v="generate code">
        <Event_procedure_name v="EI2C1_OnNACK" />
      </event>
    </Events>
  </Bean>
  <Bean name="AS1" type="AsynchroSerial">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="AS1" />
      <Channel v="SCI1" />
      <boolgroup name="Interrupt service/event" v="Enabled">
        <Interrupt_RxD v="Vsci1rx" />
        <Interrupt_RxD_priority v="medium priority" />
        <Interrupt_TxD v="Vsci1tx" />
        <Interrupt_TxD_priority v="medium priority" />
        <Interrupt_Error v="Vsci1err" />
        <Interrupt_Error_priority v="medium priority" />
        <Input_buffer_size v="0" />
        <Output_buffer_size v="0" />
        <group name="Handshake">
          <boolgroup name="CTS" v="Disabled" />
          <boolgroup name="RTS" v="Disabled" />
        </group>
      </boolgroup>
      <group name="Settings">
        <Parity v="none" />
        <Width v="8 bits" />
        <Stop_bit v="1" />
        <enumgroup name="SCI output mode" v="Normal">
          <EmptySection_DummyValue />
        </enumgroup>
        <boolgroup name="Receiver" v="Enabled">
          <RxD v="PTB0_KBI1P4_RxD1_ADP4" />
          <RxD_pin_signal v="" />
        </boolgroup>
        <boolgroup name="Transmitter" v="Enabled">
          <TxD v="PTB1_KBI1P5_TxD1_ADP5" />
          <TxD_pin_signal v="" />
        </boolgroup>
        <Baud_rate v="115200 baud" />
        <Break_signal v="Disabled" />
        <Wakeup_condition v="Idle line wakeup" />
        <Transmitter_output v="Not inverted" />
        <Receiver_input v="Not inverted" />
        <Stop_in_wait_mode v="no" />
        <Idle_line_mode v="starts after start bit" />
        <Break_generation_length v="Short" />
        <Active_edge_detection v="Disabled" />
      </group>
      <group name="Initialization">
        <Enabled_in_init__code v="yes" />
        <Events_enabled_in_init_ v="yes" />
      </group>
      <group name="CPU clock/speed selection">
        <High_speed_mode v="This component enabled" />
        <Low_speed_mode v="This component disabled" />
        <Slow_speed_mode v="This component disabled" />
      </group>
    </Properties>
    <Methods>
      <Enable v="don&amp;apos;t generate code" />
      <Disable v="don&amp;apos;t generate code" />
      <EnableEvent v="don&amp;apos;t generate code" />
      <DisableEvent v="don&amp;apos;t generate code" />
      <RecvChar v="generate code" />
      <SendChar v="generate code" />
      <RecvBlock v="don&amp;apos;t generate code" />
      <SendBlock v="don&amp;apos;t generate code" />
      <ClearRxBuf v="don&amp;apos;t generate code" />
      <ClearTxBuf v="don&amp;apos;t generate code" />
      <CharsInRxBuf v="don&amp;apos;t generate code" />
      <GetCharsInRxBuf v="generate code" />
      <CharsInTxBuf v="don&amp;apos;t generate code" />
      <GetCharsInTxBuf v="generate code" />
      <SetBaudRateMode v="don&amp;apos;t generate code" />
      <GetError v="don&amp;apos;t generate code" />
      <GetBreak v="don&amp;apos;t generate code" />
      <SetBreak v="don&amp;apos;t generate code" />
      <TurnTxOn v="don&amp;apos;t generate code" />
      <TurnTxOff v="don&amp;apos;t generate code" />
      <TurnRxOn v="don&amp;apos;t generate code" />
      <TurnRxOff v="don&amp;apos;t generate code" />
      <LoopMode v="don&amp;apos;t generate code" />
      <SetIdle v="don&amp;apos;t generate code" />
      <Standby v="don&amp;apos;t generate code" />
      <SetDirection v="don&amp;apos;t generate code" />
      <GetRxIdle v="don&amp;apos;t generate code" />
      <GetTxComplete v="don&amp;apos;t generate code" />
      <EnableRxEdgeDetect v="don&amp;apos;t generate code" />
      <DisableRxEdgeDetect v="don&amp;apos;t generate code" />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
      <event name="BeforeNewSpeed" v="don&amp;apos;t generate code" />
      <event name="AfterNewSpeed" v="don&amp;apos;t generate code" />
      <event name="OnError" v="generate code">
        <Event_procedure_name v="AS1_OnError" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnRxChar" v="generate code">
        <Event_procedure_name v="AS1_OnRxChar" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnRxCharExt" v="don&amp;apos;t generate code" />
      <event name="OnTxChar" v="generate code">
        <Event_procedure_name v="AS1_OnTxChar" />
        <Priority v="same as interrupt" />
      </event>
      <event name="OnFullRxBuf" v="don&amp;apos;t generate code" />
      <event name="OnFreeTxBuf" v="don&amp;apos;t generate code" />
      <event name="OnBreak" v="don&amp;apos;t generate code" />
      <event name="OnIdle" v="don&amp;apos;t generate code" />
      <event name="OnTxComplete" v="don&amp;apos;t generate code" />
      <event name="OnRxActiveEdge" v="don&amp;apos;t generate code" />
    </Events>
  </Bean>
</PE_PROJECT_SETTINGS_DOCUMENTATION>

