#Sun Jun 01 19:52:35 VET 2014
eclipse.preferences.version=1
useridperkey=mecapc-PC.Accelerometer_FLASH_PnE Full Chip Simulator Target\=tron;mecapc-PC.Accelerometer_FLASH_PnE U-MultiLink Target\=tron;mecapc-PC.serial_pot_accel_FLASH_PnE U-MultiLink Target\=tron;mecapc-PC.Accelerometer_FLASH_PnE U-MultiLink\=tron;mecapc-PC.Accelerometer_FLASH_PnE Full Chip Simulator\=tron;mecapc-PC.serial_pot_accel_FLASH_PnE U-MultiLink\=tron;
activeuserprofiles=Team;mecapc-PC;tron-PC
