<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="toolchain.config.hcs08.release.5441125">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="toolchain.config.hcs08.release.5441125" moduleId="org.eclipse.cdt.core.settings" name="FLASH">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.managedbuilder.core.ManagedBuildManager" point="org.eclipse.cdt.core.ScannerInfoProvider"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LltErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.AsmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.S08ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.CobjErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.build.parser.hc.cdt.CDT_FSL_ErrorParser_816bit" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LnkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="abs" artifactName="${ProjName}" buildProperties="" cleanCommand="&quot;${system:ECLIPSE_HOME}/../gnu/bin/rm&quot; -f" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;com.freescale.build.parser.hc.cdt.CDT_FSL_ErrorParser_816bit;com.freescale.core.ide.cdt.errorParsers.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser;com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser;com.freescale.core.ide.cdt.errorParsers.LnkErrorParser;com.freescale.core.ide.cdt.errorParsers.AsmErrorParser;com.freescale.core.ide.cdt.errorParsers.CobjErrorParser;com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser;com.freescale.core.ide.cdt.errorParsers.LltErrorParser;com.freescale.core.ide.cdt.errorParsers.S08ErrorParser" id="toolchain.config.hcs08.release.5441125" isPrebuildInvalidatingBuild="false" name="FLASH" parent="toolchain.config.hcs08.release">
					<folderInfo id="toolchain.config.hcs08.release.5441125." name="/" resourcePath="">
						<toolChain id="hcs08.project.toolchain.675804121" name="HCS08 Toolchain" superClass="hcs08.project.toolchain">
							<option id="hc08.toolchain.sharedoption.mmu.2106096815" name="Enable Memory Management Unit (MMU) Support (-MMU)" superClass="hc08.toolchain.sharedoption.mmu" value="true" valueType="boolean"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="hc08.toolchain.platform.2141007475" name="HC08 Targetplatform" superClass="hc08.toolchain.platform"/>
							<builder buildPath="${ProjDirPath}/FLASH" id="hc08.toolchain.builder.73065684" keepEnvironmentInBuildfile="false" name="GNU Make Builder" parallelBuildWorkspaceOn="true" parallelizationNumber="-1" superClass="hc08.toolchain.builder"/>
							<tool id="s08.toolchain.decoder.1145558393" name="S08 Disassembler" superClass="s08.toolchain.decoder"/>
							<tool id="hc08.toolchain.linker.301466476" name="S08 Linker" superClass="hc08.toolchain.linker">
								<option id="hc08.toolchain.linker.base.general.paramFile.1181379826" name="Parameter File" superClass="hc08.toolchain.linker.base.general.paramFile" value="${ProjDirPath}/Project_Settings/Linker_Files/ProcessorExpert.prm" valueType="string"/>
								<option id="hc08.toolchain.linker.base.libraries.libs.1578107066" name="Libraries" superClass="hc08.toolchain.linker.base.libraries.libs" valueType="libs">
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/lib/hc08c/lib/ansiis.lib&quot;"/>
								</option>
								<option id="hc08.toolchain.linker.base.messages.WmsgSd.1314154681" name="Set messages to Disable" superClass="hc08.toolchain.linker.base.messages.WmsgSd" value="-WmsgSd1100 -WmsgSd1912" valueType="string"/>
								<inputType id="hc08.toolchain.linker.base.input.1279524658" name="Linker Input" superClass="hc08.toolchain.linker.base.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="hc08.toolchain.burner.662816614" name="S08 Burner" superClass="hc08.toolchain.burner"/>
							<tool id="hcs08.toolchain.compiler.1708360043" name="HCS08 Compiler" superClass="hcs08.toolchain.compiler">
								<option id="hc08.toolchain.compiler.base.preprocessor.defines.27157533" name="Define preprocessor macros (-D)" superClass="hc08.toolchain.compiler.base.preprocessor.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__NO_FLOAT__"/>
								</option>
								<option id="hsc08.toolchain.compiler.base.input.i.2103040921" name="Include File Path (-I)" superClass="hsc08.toolchain.compiler.base.input.i" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/Project_Headers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/lib/hc08c/device/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/lib/hc08c/lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/lib/hc08c/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/lib/hc08c/device/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/lib/hc08c/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/lib/hc08c/device/asm_include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/Generated_Code&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/Sources&quot;"/>
								</option>
								<inputType id="hcs08.toolchain.compiler.base.input.c.1981070366" name="HCS08 Compiler C Input" superClass="hcs08.toolchain.compiler.base.input.c"/>
								<inputType id="hcs08.toolchain.compiler.base.input.cpp.447928827" name="HCS08 Compiler CPP Input" superClass="hcs08.toolchain.compiler.base.input.cpp"/>
							</tool>
							<tool id="hc08.toolchain.assembler.1009702973" name="HCS08 Assembler" superClass="hc08.toolchain.assembler">
								<option id="hc08.toolchain.asm.base.output.mmu.705311034" name="MMU support (-MMU)" superClass="hc08.toolchain.asm.base.output.mmu" value="true" valueType="boolean"/>
								<inputType id="hc08.toolchain.assembler.base.input.1996165537" name="HC08 Assembler Input" superClass="hc08.toolchain.assembler.base.input"/>
							</tool>
							<tool id="hc08.toolchain.preprocessor.1436882721" name="HCS08 Preprocessor" superClass="hc08.toolchain.preprocessor"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="toolchain.config.hcs08.release.5441125..settings/com.freescale.processorexpert.core.prefs" name="com.freescale.processorexpert.core.prefs" rcbsApplicability="disable" resourcePath=".settings/com.freescale.processorexpert.core.prefs" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding=".settings/com.freescale.processorexpert.core.prefs" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="II2Csw_accel.toolchain.hcs08.executable.1061212809" name="Freescale HCS08 Project" projectType="toolchain.hcs08.executable"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="toolchain.config.hcs08.release.5441125;toolchain.config.hcs08.release.5441125.;hcs08.toolchain.compiler.1708360043;hcs08.toolchain.compiler.base.input.cpp.447928827">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.freescale.hc08.cdt.toolchain.hcs08.discoveryProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="toolchain.config.hcs08.release.5441125;toolchain.config.hcs08.release.5441125.;hcs08.toolchain.compiler.1708360043;hcs08.toolchain.compiler.base.input.c.1981070366">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.freescale.hc08.cdt.toolchain.hcs08.discoveryProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
</cproject>
